<project name="CHE_OE" default="build" basedir=".">

<property environment="env" />
<property file="build.properties"/>  
<path id="pct.properties">
    <pathelement path="${env.DLC}/pct/PCT.jar" />
</path>
<taskdef resource="PCT.properties" classpathref="pct.properties"/> 

<property name="ROOT" value="."/>
<property name="DLC" value="${env.DLC}"/>
<import file="propath.xml"/>

<!-- Target to run a procedure -->
<target name="run" description="Builds source files">
    <PCTRun procedure="${arg}" paramFile="startup.pf" dlcHome="${env.DLC}" failOnError="false">
        <propath refid="compilation.propath" />
    </PCTRun>
</target>

<!-- Target for defining 'build' -->
<target name="build" description="Builds source files">
  <mkdir dir="build"/>
  <PCTCompile destDir="build" dlcHome="${env.DLC}" paramFile="startup.pf">
    <propath refid="compilation.propath" />
    <fileset dir="src">
      <include name="**/*.cls" />
      <include name="*.p" />
    </fileset>
  </PCTCompile>
</target>

<!-- Target for defining 'build' -->
<target name="clean" description="Builds source files">
  <mkdir dir="build"/>
  <PCTCompile destDir="build" dlcHome="${env.DLC}" forceCompile="true" paramFile="startup.pf">
  	<propath refid="compilation.propath" />
    <fileset dir="src">
      <include name="**/*.cls" />
      <include name="*.p" />
    </fileset>
  </PCTCompile>
</target>

</project>

