<project name="CHE_PASOE" default="compile" basedir="." xmlns:if="ant:if">


	<property environment="env" />
	<path id="pct.properties">
		<pathelement path="${env.DLC}/pct/PCT.jar" />
	</path>
	<taskdef resource="PCT.properties" classpathref="pct.properties" />
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="${env.DLC}/ant/lib/ant-contrib-0.6.jar" />

	<property name="ROOT" value="." />	
	<property name="DLC" value="${env.DLC}" />
	<import file="propath.xml" />

	<!-- Target for checking folder structure and setting value accordingly ({ROOT}/src/AppServer or {ROOT}/AppServer) -->
	<target name="AppServer.check">
		<echo message="Validating AppServer folder"/>
		<if>		
			<available file="${ROOT}/src/AppServer" type="dir" />
			<then>				
				<property name="APSV" value="${ROOT}/src/AppServer" />
			</then>
			<else>					
				<property name="APSV" value="${ROOT}/AppServer" />
			</else>
		</if>					
	</target>


	<!-- Target for defining 'compile' -->
	<target name="compile" description="Compile ABL source files" depends="AppServer.check">
		<delete dir="${ROOT}/build" />			
		<mkdir dir="build" />
		<!-- Write Progress version being used for compilation -->
		<ProgressVersion dlcHome="${env.DLC}" majorVersion="oeMajor" minorVersion="oeMinor" revision="oeRev" fullVersion="full" />
		<echo message="OpenEdge Version: ${oeMajor}.${oeMinor}.${oeRev}" />

		<PCTCompile destDir="build" dlcHome="${env.DLC}" forceCompile="${forceCompile}" paramFile="startup.pf">
			<!-- PROPATH -->
			<propath refid="compilation.propath" />

			<!-- Compile files in Project Root folder -->
			<!-- In order to avoid repetative compilation we are excluing these folders,-->
			<fileset dir="${ROOT}">
                <exclude name="**/src/**" />
                <exclude name="**/AppServer/**" />
				<include name="**/*.cls" />
				<include name="**/*.p" />
                <exclude name="**/PASOEContent/**/*" />
			</fileset>

            <!-- Compile files in src folder -->
			<fileset dir="${ROOT}/src">
				<exclude name="**/AppServer/**" />
                <include name="**/*.cls" />
				<include name="**/*.p" />
			</fileset>

			<!-- Compile files in AppServer folder -->             
			<fileset dir="${APSV}">
				<include name="**/*.cls" />
				<include name="**/*.p" />
			</fileset> 

		</PCTCompile>

		<!-- Compile files in OpenEdge folder -->
        <mkdir dir="build/webinf-opendge" />
		<PCTCompile destDir="build/webinf-opendge" dlcHome="${env.DLC}" forceCompile="${forceCompile}" paramFile="startup.pf">
			<!-- PROPATH -->
			<propath refid="compilation.propath" />
			<fileset dir="${ROOT}/PASOEContent/WEB-INF/openedge">
				<include name="**/*.cls" />
				<include name="**/*.p" />
			</fileset>
		</PCTCompile>
	</target>

</project>